SECRET=mitaihmetta
MONGODB_URI=mongodb+srv://Nipa:Salasana@cluster0.q4rq19r.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Nipa:Salasana@cluster0.q4rq19r.mongodb.net/bloglist_test?retryWrites=true&w=majority
PORT=3003